# security

./: .gitignore  README.md  pom.xml
RBAC/: RBAC.md
imooc-security/: .gitignore  pom.xml
imooc-security/app/: pom.xml
imooc-security/app/src/main/java/com/imooc/security/app/: AppApplication.java
imooc-security/app/src/test/java/com/imooc/security/app/: AppApplicationTests.java
imooc-security/app/src/test/java/com/shuyan/security/: AppTest.java
imooc-security/browser/: pom.xml
imooc-security/browser/src/main/java/com/imooc/security/browser/: BrowserApplication.java
imooc-security/browser/src/test/java/com/imooc/security/browser/: BrowserApplicationTests.java
imooc-security/core/: pom.xml
imooc-security/core/src/main/java/com/imooc/security/core/: CoreApplication.java
imooc-security/core/src/main/java/com/shuyan/security/: App.java
imooc-security/core/src/test/java/com/imooc/security/core/: CoreApplicationTests.java
imooc-security/demo/: pom.xml
imooc-security/demo/src/main/java/com/imooc/security/demo/: DemoApplication.java
imooc-security/demo/src/test/java/com/imooc/security/demo/: DemoApplicationTests.java
security-spring/: pom.xml
security-spring/src/main/java/com/shuyan/: App.java
security-spring/src/main/java/com/shuyan/demo1/bean/: Hello.java
security-spring/src/main/resources/: application.properties  applicationContext.xml  security.xml
security-spring/src/test/java/com/shuyan/: AppTest.java
spring4all/: OAuth2.md  README.md  [程序员DD]spring security浏览笔记.md
spring4all/helloworld/: .gitignore  pom.xml
spring4all/helloworld/src/main/java/com/shuyan/demo1/: Demo1Application.java
spring4all/helloworld/src/main/java/com/shuyan/demo1/commons/config/: MvcConfig.java  WebSecurityConfig.java
spring4all/helloworld/src/test/java/com/shuyan/demo1/: Demo1ApplicationTests.java
spring4all/oauth2-filter/: pom.xml
spring4all/oauth2-filter/src/main/java/com/spring4all/config/: WebSecurityConfig.java
spring4all/oauth2-filter/src/main/java/com/spring4all/controller/: UserController.java
spring4all/oauth2-filter/src/main/java/com/spring4all/filter/github/: GitHubAuthenticationFilter.java  GitHubAuthenticationManager.java
spring4all/oauth2-filter/src/main/resources/templates/: login.html
spring4all/oauth2-sso/: pom.xml
spring4all/oauth2-sso-bak/: .gitignore  pom.xml
spring4all/oauth2-sso-bak/src/main/java/com/shuyan/security/oauth2/sso/: Oauth2SsoApplication.java
spring4all/oauth2-sso-bak/src/main/java/com/shuyan/security/oauth2/sso/common/config/: SecurityConfig.java
spring4all/oauth2-sso-bak/src/main/java/com/shuyan/security/oauth2/sso/common/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java
spring4all/oauth2-sso-bak/src/main/java/com/shuyan/security/oauth2/sso/controller/: OAuth2LoginController.java
spring4all/oauth2-sso-bak/src/test/java/com/shuyan/security/oauth2/sso/: Oauth2SsoApplicationTests.java
spring4all/oauth2-sso/official/: pom.xml
spring4all/oauth2-sso/official/src/main/java/com/shuyan/security/oauth2/sso/official/: OfficialApplication.java
spring4all/oauth2-sso/official/src/main/java/com/shuyan/security/oauth2/sso/official/controller/: TestController.java
spring4all/oauth2-sso/official/src/main/resources/: application.properties
spring4all/oauth2-sso/official/src/main/resources/templates/: index.html
spring4all/oauth2-sso/official/src/test/java/com/shuyan/security/oauth2/sso/official/: OfficialApplicationTests.java
spring4all/security-jdbc/: pom.xml
spring4all/security-jdbc/src/main/java/com/shuyan/demo2/: Demo2Application.java
spring4all/security-jdbc/src/main/java/com/shuyan/demo2/config/: BeforeLoginFilter.java  CustomUserDetailServiceImpl.java  MyBatisConfig.java  WebSecurityConfig.java
spring4all/security-jdbc/src/main/java/com/shuyan/demo2/user/controller/: TestController.java
spring4all/security-jdbc/src/main/java/com/shuyan/demo2/user/dto/: UserDto.java
spring4all/security-jdbc/src/main/java/com/shuyan/demo2/user/mapper/: UserMapper.java
spring4all/security-jdbc/src/main/java/com/shuyan/demo2/user/service/: UserService.java
spring4all/security-jdbc/src/main/java/com/shuyan/demo2/user/service/impl/: UserServiceImpl.java
spring4all/security-jdbc/src/main/java/com/shuyan/demo2/user/util/: RoleConstant.java
spring4all/security-jdbc/src/main/resources/: application-dev.properties
spring4all/security-jdbc/src/main/resources/mapper/: UserMapper.xml
spring4all/security-jdbc/src/main/resources/templates/: index.html  login.html  register.html
spring4all/security-jdbc/src/test/java/com/shuyan/demo2/: Demo2ApplicationTests.java
spring4all/security-oauth2-github/src/main/java/com/spring4all/config/: WebSecurityConfig.java
spring4all/security-oauth2-github/src/main/java/com/spring4all/domain/: GitHubUser.java
