# 内置sso登录只需指定这两项配置
# 内置的有：google、github、facebook、okta
spring.security.oauth2.client.registration.github.client-id=69cda57f1da3f629ecd1
spring.security.oauth2.client.registration.github.client-secret=fdfb8ed41c0bb3ee097c8397439da0f5b684a8c4

# 非内置的sso登录需要指定如下配置
spring.security.oauth2.client.registration.myserver.client-id=e95b54a5265186b3969b
spring.security.oauth2.client.registration.myserver.client-secret=f4159b2968a569eac249f9e5a3b2bc0e513e2d45
#spring.security.oauth2.client.registration.myserver.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.myserver.redirect-uri=http://localhost:8080/login/oauth2/code/myserver
spring.security.oauth2.client.registration.myserver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.myserver.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.myserver.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.myserver.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.myserver.user-name-attribute=name